{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 LOO_wtd_sim\
\
*_popn
\f1\b0 \
- generate 2 diff. populations using different seeds\
\

\f0\b *_iterations
\f1\b0 \
- simulation using first set of population\
- running models #1-4\
\

\f0\b *_iterations2
\f1\b0 \
- running models #5-15\
\

\f0\b 02-super popn/experiment2\

\f1\b0 Didn\'92t save the MRP estimates, running 
\f0\b experiment3 
\f1\b0 to save those results}